# microservices-communication-playground

./: Playground.sln  README.md
ProductService/: MyBackgroundService.cs  ProductService.csproj  Program.cs  appsettings.json
ProductService/Consumers/: ExceptionConsumer.cs  ExceptionFaultConsumer.cs  OrderFailedConsumer.cs  PublishConsumer.cs  RequestConsumer.cs  ReserveProductConsumer.cs  SendConsumer.cs
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductContext.cs
ProductService/Migrations/: 20220329193332_Initial.Designer.cs  20220329193332_Initial.cs  ProductContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
SharedLogic/: RabbitMqSettings.cs
SharedLogic/Commands/: IOrderFailedCommand.cs  IReserveProductCommand.cs  IShipmentCommand.cs  OrderFailedCommand.cs  ReserveProductCommand.cs  ShipmentCommand.cs
SharedLogic/Models/: CheckOrderRequest.cs  SendRequest.cs  (+6 more)
ShipmentService/: Program.cs  ShipmentService.csproj
UserService/: Program.cs  UserService.csproj
UserService.cs/: Program.cs  appsettings.json
UserService/Contracts/v1/Requests/: CreateUserRequest.cs
UserService/Controllers/: UsersController.cs
UserService/Data/: UserContext.cs
UserService/Migrations/: 20220329195731_Initial.Designer.cs  UserContextModelSnapshot.cs
UserService/Models/: Purchase.cs  User.cs
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/StateMachines/: OrderStateMachine.cs
(+23 files in other folders)
